# HizliSat.com

./: Sahibinden.sln
Sahibinden/: Program.cs  Sahibinden.csproj  Sahibinden.http  WeatherForecast.cs  appsettings.json
Sahibinden.AdminPanel/: Program.cs  Sahibinden.AdminPanel.csproj  appsettings.json  jsconfig.json
Sahibinden.AdminPanel/Controllers/: AdvertController.cs  AuthController.cs  CategoryFeaturesController.cs  HomeController.cs  ImageController.cs  UserController.cs
Sahibinden.AdminPanel/Middleware/: AdminAuthMiddleware.cs
Sahibinden.AdminPanel/Models/: ErrorViewModel.cs
Sahibinden.AdminPanel/Models/AdvertDetail/: AdvertDetailAdd.cs  AdvertDetailListModel.cs
Sahibinden.AdminPanel/Models/Category/: CategoryDetailModel.cs  CategoryEditModel.cs  CategoryListModel.cs
Sahibinden.AdminPanel/Models/Image/: ImageListModel.cs
Sahibinden.AdminPanel/Models/Upload/: ImageUploadModel.cs
Sahibinden.AdminPanel/Models/User/: UserLoginDetailModel.cs  UserRegisterModel.cs
Sahibinden.AdminPanel/Properties/: launchSettings.json
Sahibinden.AdminPanel/Views/: _ViewImports.cshtml
Sahibinden.AdminPanel/Views/Advert/: AddAdvert.cshtml  Index.cshtml
Sahibinden.AdminPanel/Views/Auth/: Index.cshtml  Login.cshtml
Sahibinden.AdminPanel/Views/Home/: Index.cshtml
Sahibinden.AdminPanel/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutSignIn.cshtml  _LoginSignupForm.cshtml  _LoginSignupForm.cshtml.cs
Sahibinden.AdminPanel/Views/Sidebar/: Index.cshtml
Sahibinden.AdminPanel/Views/User/: Index.cshtml  Register.cshtml
Sahibinden.AdminPanel/Views/UserManagement/: Index.cshtml
Sahibinden.Business/: Sahibinden.Business.csproj
Sahibinden.Business/Abstract/: IAdvertDetailService.cs  IAdvertService.cs  IAuthService.cs  ICacheService.cs  ICategoryFeaturesService.cs  ICategoryService.cs  IGenericService.cs  IImageService.cs  IUserService.cs
Sahibinden.Business/AutoMapper/: MappingProfile.cs
Sahibinden.Business/Concrete/Services/: AdvertDetailService.cs  AdvertService.cs  AuthService.cs  CacheService.cs  CategoryFeatureService.cs  CategoryService.cs  ImageService.cs  PasswordHelper.cs  ResultWrapperService.cs  UserService.cs
Sahibinden.Business/DTO's/: LoginResponseDto.cs  NewUserDto.cs  UserDto.cs
Sahibinden.Business/DependecyResolvers/AutoFac/: BusinessModule.cs
Sahibinden.Business/Model/Advert/: AdvertAddModel.cs  AdvertEditModel.cs  AdvertListModel.cs
Sahibinden.Business/Model/AdvertDetail/: AdvertDetailAdd.cs
Sahibinden.Business/Model/Category/: CategoryAddModel.cs  CategoryEditModel.cs  CategoryListModel.cs
Sahibinden.Business/Model/CategoryFeatures/: CategoryFeaturesListModel.cs
Sahibinden.Business/Model/Image/: ImageAddModel.cs
Sahibinden.Business/Model/Upload/: ImageUploadModel.cs
Sahibinden.Business/Model/User/: CRUDModel.cs  UserListModel.cs  UserLoginDetailModel.cs  UserRegisterModel.cs
Sahibinden.Business/Shared.Interfaces/: IUnitOfWork.cs
Sahibinden.Core/: IEntityRepository.cs  IQueryableRepository.cs
Sahibinden.Core/Entities/: IEntity.cs
Sahibinden.Core/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Sahibinden.DataAccess/: Class1.cs  Repos.cs  Sahibinden.DataAccess.csproj
Sahibinden.DataAccess/Abstract/: IAdvertDal.cs  IAdvertDetailDal.cs  ICategoryDal.cs  ICategoryFeaturesDal.cs  IImagesDal.cs  IUserDal.cs
Sahibinden.DataAccess/Concrete/: Context.cs  EfAdvertDal.cs  EfAdvertDetailDal.cs  EfCategoryDal.cs  EfCategoryFeaturesDal.cs  EfImageDal.cs  EfUserDal.cs
Sahibinden.DataAccess/Migrations/: 20240927081448_newDb.Designer.cs  20240927081448_newDb.cs  20250211122954_UserTypeEnum.Designer.cs  20250211122954_UserTypeEnum.cs  20250508151959_DBeaver.Designer.cs  20250508151959_DBeaver.cs  20250520074115_newMigrationDb1.Designer.cs  20250520074115_newMigrationDb1.cs  20250530091039_InputTypeEnum.Designer.cs  20250530091039_InputTypeEnum.cs  20250610143217_categoryFeatureOptions.Designer.cs  20250610143217_categoryFeatureOptions.cs  20250611125001_UpdateImageTable.Designer.cs  20250611125001_UpdateImageTable.cs  ContextModelSnapshot.cs
Sahibinden.Entities/: EntityBase.cs  Sahibinden.Entities.csproj
Sahibinden.Entities/Concrete/: Advert.cs  (+6 more)
SahibindenUi/: SahibindenUi.csproj
(+38 files in other folders)
